# Spelling-Battle

./: README.md  Spelling-Battle.sln
Spelling-Battle/: Dockerfile  Program.cs  Spelling-Battle.csproj  appsettings.json
Spelling-Battle/Controllers/: HomeController.cs
Spelling-Battle/Data/: ApplicationDbContext.cs
Spelling-Battle/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Spelling-Battle/Models/: ErrorViewModel.cs
Spelling-Battle/Properties/: launchSettings.json
Spelling-Battle/Views/: _ViewImports.cshtml
Spelling-Battle/Views/Shared/: _Layout.cshtml
